# 2021-katouyi-security

./: pom.xml
src/main/java/com/katouyi/securitytest/: SecurityTestApplication.java
src/main/java/com/katouyi/securitytest/citing/: LoginType.java  SecurityConstants.java  SimpleResponse.java  SocialUserInfo.java
src/main/java/com/katouyi/securitytest/config/: BrowserSecurityConfig.java
src/main/java/com/katouyi/securitytest/config/handler/: CustomConnectionSignup.java  KatouyiLoginFailureHandler.java  KatouyiLoginSuccessHandler.java  KatouyiLogoutSuccessHandler.java  KatouyiUserDetailService.java
src/main/java/com/katouyi/securitytest/config/properties/: SecurityProperties.java
src/main/java/com/katouyi/securitytest/config/properties/normal/: BrowserProperties.java  CustomSocialProperties.java  QQProperties.java  SocialPropertoes.java  ValidateCodeProperties.java  WechatProperties.java
src/main/java/com/katouyi/securitytest/config/remember/: RememberSecurityConfig.java
src/main/java/com/katouyi/securitytest/config/session/: KatouyiExpiredSessionStrategy.java
src/main/java/com/katouyi/securitytest/config/social/: KatouyiSpringSocialconfigurer.java  SocialConfig.java
src/main/java/com/katouyi/securitytest/config/social/binding/: ConnectedViewsConfig.java  GlobalConnectionView.java  MyConnectionStatusView.java
src/main/java/com/katouyi/securitytest/config/social/qq/: KatouyiSpringSocialconfigurer.java  QQAutoConfig.java
src/main/java/com/katouyi/securitytest/config/social/qq/api/: QQ.java  QQApiAdapter.java  QQApiImpl.java
src/main/java/com/katouyi/securitytest/config/social/qq/base/: QQUserInfo.java
src/main/java/com/katouyi/securitytest/config/social/qq/conn/: KatouyiServiceProvider.java  QQConnectionFactory.java  QQOAuth2Template.java
src/main/java/com/katouyi/securitytest/config/social/wechat/: WechatAutoConfiguration.java
src/main/java/com/katouyi/securitytest/config/social/wechat/api/: Wechat.java  WechatImpl.java
src/main/java/com/katouyi/securitytest/config/social/wechat/base/: WechatUserInfo.java
src/main/java/com/katouyi/securitytest/config/social/wechat/conn/: WechatAccessGrant.java  WechatAdapter.java  WechatConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
src/main/java/com/katouyi/securitytest/config/valid/: ValidateCodeFilterConfig.java
src/main/java/com/katouyi/securitytest/config/valid/code/: CodeGeneratorConfig.java
src/main/java/com/katouyi/securitytest/config/valid/code/generator/: ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCodeGenerator.java
src/main/java/com/katouyi/securitytest/config/valid/code/po/: ImageCode.java  ValidateCode.java
src/main/java/com/katouyi/securitytest/config/valid/filter/: AbstractValidateFilter.java
src/main/java/com/katouyi/securitytest/config/valid/processor/: AbstractValidateCodeProcessor.java  CodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java
src/main/java/com/katouyi/securitytest/config/valid/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
src/main/java/com/katouyi/securitytest/control/: BaseController.java  ValidateController.java
src/main/java/com/katouyi/securitytest/myauth/: KatouyiOwnAuthencationServerConfig.java
src/main/java/com/katouyi/securitytest/test/: TestController.java
src/main/resources/: application.yml
(+5 files in other folders)
